{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --mode demo",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --mode demo",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --config vite.config.test.ts",
    "test:ui": "vitest --ui --config vite.config.test.ts",
    "test:run": "vitest run --config vite.config.test.ts",
    "test:coverage": "vitest run --coverage --config vite.config.test.ts"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.11.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@lendpeak/engine": "file:../packages/lendpeak-engine",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@tanstack/react-query": "^5.79.0",
    "@types/react-datepicker": "^6.2.0",
    "aws-amplify": "^6.15.0",
    "axios": "^1.9.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.511.0",
    "puppeteer": "^24.9.0",
    "react": "^19.1.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.56.4",
    "react-router-dom": "^7.6.1",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.4.1",
    "@vitest/ui": "^3.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  }
}
